# ideer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/ideer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ideer/: Databinding.java  MainActivity.java  Message.java  MessageAdapter.java  SelectedData.java  SplashActivity.java  activity_category.java  activity_home.java
app/src/main/java/com/example/ideer/chat/: ChatActivity.java  ChatViewModel.java  Message.java  MessageAdapter.java  activity_chat.java
app/src/main/java/com/example/ideer/home/: ChooseTopicActivity.kt  ChooseTopicAdapter.kt  DevLevelChoose.kt  MainActivity.kt
app/src/main/java/com/example/ideer/main/: ChatViewModel.java  Message.java  MessageAdapter.java  Note.java  NoteAdapter.java  NoteDetailsActivity.java  fragment_chat.java  fragment_memo.java  main.java
app/src/main/java/com/example/ideer/memo/: Note.java  NoteAdapter.java  NoteDetailsActivity.java  activity_memo.java  fragment_memo.java
app/src/main/java/com/example/ideer/questionlist/: QuestionActivity.java
app/src/main/java/com/example/ideer/scrap/: Scrap.java  ScrapAdapter.java  ScrapDetailsActivity.java  ScrapFragment.java  ScrapItem.java  actiivity_scrap.java  activity_scrap.java  fragment_scrap.java
app/src/main/res/drawable/: baseline_send_24.xml  circle_green.xml  level_button_high_selector.xml  level_button_low_selector.xml  level_button_mid_selector.xml  menu_ico.xml  notice_ico.xml  person_ico.xml  rectangle_ivory.xml  rounded_corner.xml  splash_base.xml
app/src/main/res/layout/: actiivity_scrap.xml  activity_actiivity_scrap.xml  activity_category.xml  activity_chat.xml  activity_chatmemo_act.xml  activity_choose_topic.xml  activity_dev_level_choose.xml  activity_home.xml  activity_main.xml  activity_memo.xml  activity_note_detail.xml  activity_question.xml  activity_scrap.xml  activity_scrap_detail.xml  activity_splash.xml  chat_item.xml  fragment_chat.xml  fragment_memo.xml  fragment_scrap.xml  item_scrap.xml  list_choose_topic.xml  recycler_note_item.xml
app/src/main/res/menu/: menu_fragment.xml  menu_fragment_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ideer_launch_round.xml
app/src/main/res/values/: colors.xml  ic_ideer_launch_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ideer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
