<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".questionlist.QuestionActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vibe_post_top_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D3E4CD"
        android:paddingHorizontal="15dp"
        android:paddingTop="20dp"
        android:paddingBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/start_back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@color/my_primary"
            android:contentDescription="@string/app_name"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_name_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="질문 선택 화면"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/arrow_move_forward"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@color/my_primary"
            android:contentDescription="@string/app_name"
            android:src="@drawable/baseline_arrow_forward_24"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@id/vibe_post_top_bar_layout"
            app:layout_constraintTop_toTopOf="@id/vibe_post_top_bar_layout" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        android:id="@+id/question_button1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="1. 어떤 앱을 개발할까요?"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/vibe_post_top_bar_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/question_button2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="2. 앱의 목적이 무엇인가요?"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/question_button1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/question_button3"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="3. 어떤 방식으로 구현해야 하나요?"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/question_button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="8dp" />
    <Button
        android:id="@+id/question_button4"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="4. 어떤 방식으로 수익 창출을 해야하나요?"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/question_button3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/question_button5"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="5. 타겟 사용자는 누구인가요?"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/question_button4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/question_button6"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="직접 입력"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/question_button5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_marginTop="8dp" />
    <TextView
        android:id="@+id/selected_count_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0개 선택됨"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/question_button6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />







</androidx.constraintlayout.widget.ConstraintLayout>