<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.DevLevelChoose">




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vibe_post_top_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D3E4CD"
        android:layout_marginTop="0dp"
        android:paddingHorizontal="15dp"
        android:paddingTop="20dp"
        android:paddingBottom="16dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-16dp">

        <ImageButton
            android:id="@+id/start_back_btn_dev_level"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@color/my_primary"
            android:contentDescription="@string/app_name"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_name_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="개발 인원 &amp; 수준"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/arrow_move_forward_dev_level"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@color/my_primary"
            android:contentDescription="@string/app_name"
            android:src="@drawable/baseline_arrow_forward_24"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@id/vibe_post_top_bar_layout"
            app:layout_constraintTop_toTopOf="@id/vibe_post_top_bar_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Number of developers selection -->


    <TextView
        android:layout_width="54dp"
        android:layout_height="21dp"
        android:text="개발인원"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/personcount"
        app:layout_constraintEnd_toEndOf="@+id/personcount"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="@+id/personcount" />

    <EditText
        android:id="@+id/personcount"
        android:layout_width="235dp"
        android:layout_height="40dp"
        android:layout_marginTop="48dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vibe_post_top_bar_layout" />

    <EditText
        android:id="@+id/person1"
        android:layout_width="133dp"
        android:layout_height="43dp"
        android:layout_marginStart="20dp"
        android:background="@color/white"
        app:layout_constraintStart_toEndOf="@+id/icoperson1"
        app:layout_constraintTop_toTopOf="@+id/icoperson1" />

    <ImageView
        android:id="@+id/icoperson1"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="136dp"
        android:background="@drawable/person_ico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vibe_post_top_bar_layout" />

    <Button
        android:id="@+id/mid_button1"
        android:layout_width="50dp"
        android:layout_height="43dp"
        android:background="@drawable/level_button_mid_selector"

        app:layout_constraintStart_toEndOf="@id/low_button1"
        app:layout_constraintTop_toTopOf="@id/person1" />

    <Button
        android:id="@+id/low_button1"
        android:layout_width="50dp"
        android:layout_height="43dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/level_button_low_selector"

        app:layout_constraintStart_toEndOf="@id/person1"
        app:layout_constraintTop_toTopOf="@id/person1" />

    <Button
        android:id="@+id/high_button1"
        android:layout_width="50dp"
        android:layout_height="43dp"
        android:background="@drawable/level_button_high_selector"

        app:layout_constraintStart_toEndOf="@id/mid_button1"
        app:layout_constraintTop_toTopOf="@id/person1" />

    <!-- Second person -->
    <ImageView
        android:id="@+id/icoperson2"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/person_ico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/person1" />

    <EditText
        android:id="@+id/person2"
        android:layout_width="133dp"
        android:layout_height="43dp"
        android:layout_marginStart="20dp"
        android:background="@color/white"
        app:layout_constraintStart_toEndOf="@+id/icoperson2"
        app:layout_constraintTop_toTopOf="@+id/icoperson2" />

    <Button
        android:id="@+id/low_button2"
        android:layout_width="50dp"
        android:layout_height="43dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/level_button_low_selector"
        app:layout_constraintStart_toEndOf="@+id/person2"
        app:layout_constraintTop_toTopOf="@+id/person2" />

    <Button
        android:id="@+id/mid_button2"
        android:layout_width="50dp"
        android:layout_height="43dp"
        android:background="@drawable/level_button_mid_selector"
        app:layout_constraintStart_toEndOf="@+id/low_button2"
        app:layout_constraintTop_toTopOf="@+id/person2" />

    <Button
        android:id="@+id/high_button2"
        android:layout_width="50dp"
        android:layout_height="43dp"
        android:background="@drawable/level_button_high_selector"
        app:layout_constraintStart_toEndOf="@+id/mid_button2"
        app:layout_constraintTop_toTopOf="@+id/person2" />

    <!-- Third person -->
    <ImageView
        android:id="@+id/icoperson3"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/person_ico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/person2" />

    <EditText
        android:id="@+id/person3"
        android:layout_width="133dp"
        android:layout_height="43dp"
        android:layout_marginStart="20dp"
        android:background="@color/white"
        app:layout_constraintStart_toEndOf="@+id/icoperson3"
        app:layout_constraintTop_toTopOf="@+id/icoperson3" />

    <Button
        android:id="@+id/low_button3"
        android:layout_width="50dp"
        android:layout_height="43dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/level_button_low_selector"
        app:layout_constraintStart_toEndOf="@+id/person3"
        app:layout_constraintTop_toTopOf="@+id/person3" />

    <Button
        android:id="@+id/mid_button3"
        android:layout_width="50dp"
        android:layout_height="43dp"
        android:background="@drawable/level_button_mid_selector"
        app:layout_constraintStart_toEndOf="@+id/low_button3"
        app:layout_constraintTop_toTopOf="@+id/person3" />

    <Button
        android:id="@+id/high_button3"
        android:layout_width="50dp"
        android:layout_height="43dp"
        android:background="@drawable/level_button_high_selector"
        app:layout_constraintStart_toEndOf="@+id/mid_button3"
        app:layout_constraintTop_toTopOf="@+id/person3" />

    <!-- Fourth person -->
    <ImageView
        android:id="@+id/icoperson4"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/person_ico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/person3" />

    <EditText
        android:id="@+id/person4"
        android:layout_width="133dp"
        android:layout_height="43dp"
        android:layout_marginStart="20dp"
        android:background="@color/white"
        app:layout_constraintStart_toEndOf="@+id/icoperson4"
        app:layout_constraintTop_toTopOf="@+id/icoperson4" />

    <Button
        android:id="@+id/low_button4"
        android:layout_width="50dp"
        android:layout_height="43dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/level_button_low_selector"
        app:layout_constraintStart_toEndOf="@+id/person4"
        app:layout_constraintTop_toTopOf="@+id/person4" />

    <Button
        android:id="@+id/mid_button4"
        android:layout_width="50dp"
        android:layout_height="43dp"
        android:background="@drawable/level_button_mid_selector"
        app:layout_constraintStart_toEndOf="@+id/low_button4"
        app:layout_constraintTop_toTopOf="@+id/person4" />

    <Button
        android:id="@+id/high_button4"
        android:layout_width="50dp"
        android:layout_height="43dp"
        android:background="@drawable/level_button_high_selector"
        app:layout_constraintStart_toEndOf="@+id/mid_button4"
        app:layout_constraintTop_toTopOf="@+id/person4" />

    <!-- Fifth person -->
    <ImageView
        android:id="@+id/icoperson5"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/person_ico"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/person4" />

    <EditText
        android:id="@+id/person5"
        android:layout_width="133dp"
        android:layout_height="43dp"
        android:layout_marginStart="20dp"
        android:background="@color/white"
        app:layout_constraintStart_toEndOf="@+id/icoperson5"
        app:layout_constraintTop_toTopOf="@+id/icoperson5" />

    <Button
        android:id="@+id/low_button5"
        android:layout_width="50dp"
        android:layout_height="43dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/level_button_low_selector"
        app:layout_constraintStart_toEndOf="@+id/person5"
        app:layout_constraintTop_toTopOf="@+id/person5" />

    <Button
        android:id="@+id/mid_button5"
        android:layout_width="50dp"
        android:layout_height="43dp"
        android:background="@drawable/level_button_mid_selector"
        app:layout_constraintStart_toEndOf="@+id/low_button5"
        app:layout_constraintTop_toTopOf="@+id/person5" />

    <Button
        android:id="@+id/high_button5"
        android:layout_width="50dp"
        android:layout_height="43dp"
        android:background="@drawable/level_button_high_selector"
        app:layout_constraintStart_toEndOf="@+id/mid_button5"
        app:layout_constraintTop_toTopOf="@+id/person5" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="12dp"
        android:text="역할"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/person1"
        app:layout_constraintEnd_toStartOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="수준"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/mid_button1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.755"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>