<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:layout_marginVertical="8dp"
    android:backgroundTint="@color/white"
    android:background="@drawable/rounded_corner">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrap_content_view"
        android:text="노트 내용"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:layout_marginVertical="4dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrap_timestamp_text_view"
        android:text="노트 제목"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:gravity="right"
        android:layout_marginVertical="4dp"/>


</LinearLayout>